server {

 listen 80;

 root  /home/ubuntu/chess-app/dist;

 index index.html;


 location /api {

   proxy_pass http://127.0.0.1:3000;

 }


 location / {

   try_files $uri $uri/ /index.html;

 }

}


